# smappee-api

./: .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fluxw42/smappee/api/: Actuator.java  AggregationPeriod.java  Appliance.java  AuthorizationCallback.java  Channel.java  Consumption.java  Credentials.java  Event.java  Location.java  OAuthStorage.java  Sensor.java  SensorRecord.java  ServiceLocation.java  ServiceLocationInfo.java  Smappee.java  StateDuration.java
src/main/java/com/github/fluxw42/smappee/api/impl/: ActuatorImpl.java  ApplianceImpl.java  ChannelImpl.java  ConsumptionImpl.java  EventImpl.java  GetConsumptionsResponse.java  GetSensorRecordsResponse.java  GetServiceLocationsResponse.java  LocationImpl.java  OAuth2Filter.java  OauthStorageImpl.java  SensorImpl.java  SensorRecordImpl.java  ServiceLocationImpl.java  ServiceLocationInfoImpl.java  SmappeeImpl.java
src/test/java/com/github/fluxw42/smappee/api/: CredentialsTest.java  StateDurationTest.java
src/test/java/com/github/fluxw42/smappee/api/impl/: ActuatorImplTest.java  ApplianceImplTest.java  ChannelImplTest.java  ConsumptionImplTest.java  EventImplTest.java  GetConsumptionsResponseTest.java  GetSensorRecordsResponseTest.java  GetServiceLocationsResponseTest.java  LocationImplTest.java  OAuth2FilterTest.java  SensorImplTest.java  SensorRecordImplTest.java  ServiceLocationImplTest.java  ServiceLocationInfoImplTest.java  SmappeeImplTest.java  TestWithResource.java
(+7 files in other folders)
