plugins {
    id "jacoco"
    id "org.sonarqube" version "2.2"
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2"
    compile "org.glassfish.jersey.core:jersey-client:2.25.1"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1"
    testCompile "junit:junit:4.12"
}

repositories {
    mavenCentral()
}
