plugins {
    id "jacoco"
    id "org.sonarqube" version "2.2"
}

group = 'com.github.fluxw42'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2"
    compile "org.glassfish.jersey.core:jersey-client:2.25.1"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1"

    testCompile "junit:junit:4.12"
    testCompile "nl.jqno.equalsverifier:equalsverifier:2.3"
    testCompile "com.github.tomakehurst:wiremock:2.6.0"
    testCompile "org.mockito:mockito-core:2.8.9"
}

repositories {
    mavenCentral()
    mavenLocal()
}
